In [2]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
plt.style.use("fivethirtyeight")
%matplotlib inline

from datetime import datetime

from matplotlib import rc,rcParams

rc('text', usetex=False)
rc('axes', linewidth=2)
rc('font', weight='bold')

import json
import pickle
import warnings
warnings.filterwarnings('ignore')

import tensorflow
from tensorflow import keras

In [3]:
file = '../data/data.pkl'
with open(file, 'rb') as handle:
    data_dict = pickle.load(handle)
    
stocks_under_cosideration = ['AXISBANK', 'BAJFINANCE', 'BAJAJHLDNG', 'CHOLAFIN', 'HDFCBANK', 'ICICIBANK','KOTAKBANK', 'SBIN']

data_filtered = {}
for stocks in stocks_under_cosideration:
    data_filtered[stocks] = data_dict[stocks]
    
data_filtered['AXISBANK']

,company_name,co_stkdate,nse_opening_price,nse_high_price,nse_low_price,nse_closing_price,nse_returns,nse_traded_qty,nse_no_of_trans
0,AXIS BANK LTD.,31-12-2004,185.00,187.00,183.00,185.20,1.0100,173505.0,1859.0
1,AXIS BANK LTD.,03-01-2005,185.00,191.00,185.00,190.20,1.0300,284202.0,2838.0
2,AXIS BANK LTD.,04-01-2005,191.10,192.00,187.00,189.70,1.0000,223165.0,1562.0
3,AXIS BANK LTD.,05-01-2005,189.95,189.95,177.55,184.25,0.9700,232617.0,2081.0
4,AXIS BANK LTD.,06-01-2005,184.10,190.00,177.00,185.15,1.0000,238522.0,2435.0
...,...,...,...,...,...,...,...,...,...
3713,AXIS BANK LTD.,24-12-2019,744.50,744.70,737.80,740.65,0.9966,3642916.0,64957.0
3714,AXIS BANK LTD.,26-12-2019,737.50,740.65,733.90,736.50,0.9944,7919368.0,71584.0
3715,AXIS BANK LTD.,27-12-2019,739.00,762.00,736.30,760.15,1.0321,10736285.0,156492.0
3716,AXIS BANK LTD.,30-12-2019,760.90,765.75,751.05,754.10,0.9920,10034206.0,141431.0
3717,AXIS BANK LTD.,31-12-2019,753.85,765.85,751.40,754.10,1.0000,11660781.0,131248.0

In [4]:
for key in data_filtered.keys():
    data_filtered[key].reset_index(inplace = True, drop = True)
    data_filtered[key]['co_stkdate'] = pd.to_datetime(data_filtered[key]['co_stkdate'],format='%d-%m-%Y')
    data_filtered[key]['co_stkdate'] = data_filtered[key]['co_stkdate'].dt.strftime('%Y-%m-%d')
    #data_filtered[key]['daily_return'] = data_filtered[key]['nse_closing_price'].pct_change()
    data_filtered[key].set_index('co_stkdate', inplace = True)